<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
<title>Emoji Support - Arthur&amp;Shanon</title>
<meta name="description" content="Guide d&#39;utilisation des emoji dans Hugo">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Arthur&amp;Shanon">
<meta property="og:title" content="Emoji Support">
<meta property="og:description" content="Guide d&#39;utilisation des emoji dans Hugo">
<meta property="og:type" content="article">
<meta property="og:url" content="https://sharty8.github.io/blog/emoji-support/">
    <meta property="og:image" content="https://sharty8.github.io/img/2019/03/pic02.jpg">
    <meta property="og:image:alt" content="Desert Scene">


  <link rel="shortcut icon" href="/favicon.ico?v=1">


  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          A&S à la Réunion
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
      
      
    </menu>
    
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="300" alt="Arthur et Shanon" /></a>
  <header>
    <h1>Arthur & Shanon<br>à la Réunion</h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        







































<li><a href="mailto:shanon.pech@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/emoji-support/">Emoji Support</a></h2>
    
    
      <p>Guide d&#39;utilisation des emoji dans Hugo</p>
    
  </div>
  <div class="meta">
    <time datetime="2019-03-05 00:00:00 &#43;0000 UTC">05-03-2019</time>
    <p>Hugo Auteurs</p>
    <p>Lecture d&#39;une Minute</p>
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/blog/emoji-support/" class="image" style="--bg-image: url('/img/2019/03/pic02.jpg');">
    <img class="" src="/img/2019/03/pic02.jpg" alt="Desert Scene">
  </a>
        
        <p>Emoji peut être activé dans un projet Hugo de plusieurs manières.</p>
<!--more--->
<p>La fonction [<code>emojify</code>] (<a href="https://gohugo.io/functions/emojify/">https://gohugo.io/functions/emojify/</a>) peut être appelée directement dans les modèles ou [Inline Shortcodes] (<a href="https://gohugo.io/templates/shortcode-templates/#inline-">https://gohugo.io/templates/shortcode-templates/#inline-</a> codes courts).</p>
<p>Pour activer globalement emoji, définissez <code>enableEmoji</code> sur<code> true</code> dans la [configuration] de votre site (<a href="https://gohugo.io/getting-started/configuration/)">https://gohugo.io/getting-started/configuration/)</a>, puis vous pourrez taper des codes abrégés emoji directement dans les fichiers de contenu; par exemple.</p>
<p> <span class = "nowrap"> <span class = "emojify"> 🙈 </span> <code>: see_no_evil: </code> </span> <span class = "nowrap"> <span class = "emojify"> 🙉 </span> <code>: hear_no_evil: </code> </span> <span class = "nowrap"> <span class = "emojify"> </span> <code>: speak_no_evil: </code> </span> </p>
<br>
<p>Le [aide-mémoire Emoji] (<a href="http://www.emoji-cheat-sheet.com/">http://www.emoji-cheat-sheet.com/</a>) est une référence utile pour les codes abrégés emoji.</p>
<hr>
<p>** N.B.: ** Les étapes ci-dessus permettent d&rsquo;activer des caractères emoji standard Unicode dans Hugo. Toutefois, le rendu de ces glyphes dépend du navigateur et de la plate-forme. Pour dénommer les émoticônes, vous pouvez utiliser une police emoji tierce ou une pile de polices. par exemple.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>.emoji {
</span></span><span style="display:flex;"><span>font-family: Apple Color Emoji, Interface utilisateur Segoe Emoji, NotoColorEmoji, Symbole Segoe UI, Android Emoji, EmojiSymbols;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>


      </div>
      <footer>
        <div class="stats">
  
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/emoji/">emoji</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    
    <div>
      <h2 id='say-something'>Dire Quelques Choses</h2>
        <form id='comment-form' class='new-comment' method='POST'>
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
            <a class='reply-close-btn button'><i class='fas fa-times'></i></a>
          </h3>

          
          <input type='hidden' name='options[entryId]' value='3bfae0ecaf93359678746f3749cf68ee'>
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Votre Nom'>
          <input name='fields[website]' type='text' placeholder='Votre Site Web'>
          <input required name='fields[email]' type='email' placeholder='Votre Adresse Mail'>
          <textarea required name='fields[body]' placeholder='Votre Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Merci de votre commentaire, il s&#39;affichera sur le site une fois approuvé.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Désolé, une erreur s&#39;est produite. Veuillez remplir tous les champs obligatoires et réessayer.</strong>
          </div>

          
          <button type='button' id="comment-form-submit" class='button'>Envoyer</button>
          <button type='button' id="comment-form-submitted" class='hidden button' disabled>Envoyé</button>
          <button type='reset' id="comment-form-reset" class='button'>Effacer</button>
        </form>
    </div>

    
    <div class='comments-container'>
      <h2>Commentaires</h2>
    </div>
  </div>


    
  </article>
  <div class="pagination">
    
      <a href="/blog/placeholder-text/" class="button left"><span>Placeholder Text</span></a>
    
    
  </div>

      </main>
      <section id="site-sidebar">
  

  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2019 Arthur&amp;Shanon
      <br>
    Thème : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Un <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>portage de HTML5 UP</a> | Propulsé par <a href='https://gohugo.io/' title='0.96.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.5777a5e22bb2813d3d48568516554a707c1df786babd217e7d3ee7a9a31929c4.js" integrity="sha256-V3el4iuygT09SFaFFlVKcHwd94a6vSF&#43;fT7nqaMZKcQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
