<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
<title>Sentier Piton de l&#39;Eau - Arthur&amp;Shanon</title>
<meta name="description" content="Blog d&#39;Arthur et Shanon.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Arthur&amp;Shanon">
<meta property="og:title" content="Sentier Piton de l&#39;Eau">
<meta property="og:description" content="Blog d&#39;Arthur et Shanon.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://sharty8.github.io/blog/sentier_piton_de_l_eau/">
    <meta property="og:image" content="https://sharty8.github.io/img/blog/sentier_piton_de_l_eau/panorama_3.jpeg">
    <meta property="og:image:alt" content="">


  <link rel="shortcut icon" href="/favicon.ico?v=1">


  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          A&S à la Réunion
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
      
      
    </menu>
    
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="300" alt="Arthur et Shanon" /></a>
  <header>
    <h1>Arthur & Shanon<br><span class="drapeau">à la Réunion</span></h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/sharty8" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>







































<li><a href="mailto:shanon.pech@gmail.com;arthur.gossuin@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/sentier_piton_de_l_eau/">Sentier Piton de l&#39;Eau</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2022-05-02 00:00:00 &#43;0000 UTC">02-05-2022</time>
    <p>Shanon</p>
    <p>Lecture de 2 Minutes</p>
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/blog/sentier_piton_de_l_eau/" class="image" style="--bg-image: url('/img/blog/sentier_piton_de_l_eau/panorama_3.jpeg');">
    <img class="" src="/img/blog/sentier_piton_de_l_eau/panorama_3.jpeg" alt="">
  </a>
        
        <p>Objectif rando de 17km : Arthur sur le dos !</p>
<p>Nous sommes partis de bonne heure&hellip;enfin pas pour les Réunionnais puisqu&rsquo;il était 8h30 quand on a quitté notre logement pour envisager une randonnée de 17km (5h30 de marche estimée). Il est conseillé de commencer une longue randonnée relativement tôt si l&rsquo;on veut admirer le paysage, qui pourrait rapidement être caché par les nuages. Nous avons eu de la chance !</p>
<p>Direction Piton Textor, point de départ de la promenadeke&hellip;</p>
<p><img src="/img/blog/sentier_piton_de_l_eau/trajet_rando.png" alt="Direction Piton de l&amp;rsquo;Eau"></p>
<p><img src="/img/blog/sentier_piton_de_l_eau/depart_rando.jpeg" alt="Départ rando"></p>
<p>Après environ 1 heure de marche sous un soleil plus que généreux&hellip;</p>
<p><img src="/img/blog/sentier_piton_de_l_eau/panorama_2.jpeg" alt="Panorama2"></p>
<p><img src="/img/blog/sentier_piton_de_l_eau/photo_amoureux.jpeg" alt="Nous deux"></p>
<p>Cette randonnée nous a offert un panoramique exceptionnel, une sensation d&rsquo;irréel du fait de se retrouver au-dessus des cotons blancs ☁️ &hellip; il faut le dire, les 2/3 du sentier était monotone : sol caillouteux et sableux, un terrain désertique avec des arbres calcinés.</p>
<p><img src="/img/blog/sentier_piton_de_l_eau/pierre_volcanique.jpeg" alt="Pierre volca"></p>
<p><img src="/img/blog/sentier_piton_de_l_eau/retour.jpeg" alt="Descente vers lac volcanique"></p>
<p>En revanche, nous avons traversé une belle petite forêt de <strong>Tamarins</strong> (<em>arbre endémique de La Réunion</em>) sur un sol argileux, relativement glissant de part la pluie de la veille, où quelques crapauds pointaient le bout de leur nez.</p>
<p>Petit à petit nous nous sommes dirigés vers le début du sentier menant au piton de l&rsquo;eau que nous n&rsquo;avons pas fait puisque trop fatigués (<em>Arthur est vachement lourd en fait&hellip;</em>) et un randonneur nous a précisé que cette partie n&rsquo;était pas la meilleure.</p>
<p>Retour à la casa par la route traversant la Plaine des Palmistes (<em>un nom que je mentionne puisque cette région semble intéressante à visiter</em>)&hellip;coups de soleil au rendez-vous et légère insolation&hellip;ça nous a servi de leçon pour nos prochaines sorties.</p>
<p>Allez&hellip;Repos !</p>

      </div>
      <footer>
        <div class="stats">
  
  
  
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
    
      <a href="/blog/sentier_de_l_eden/" class="button right"><span>Sentier de l&#39;Eden</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  

  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2022 Arthur&amp;Shanon
      <br>
    Thème : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Un <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>portage de HTML5 UP</a> | Propulsé par <a href='https://gohugo.io/' title='0.96.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.edf211d4f7329d58dd59187290322314f0a3c18705d2822f7c36bac7435c8f8e.js" integrity="sha256-7fIR1PcynVjdWRhykDIjFPCjwYcF0oIvfDa6x0Ncj44="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
