<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
<title>Le Tour des sources du Bras de Pontho depuis le Piton Guichard - Arthur&amp;Shanon</title>
<meta name="description" content="Blog d&#39;Arthur et Shanon.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Arthur&amp;Shanon">
<meta property="og:title" content="Le Tour des sources du Bras de Pontho depuis le Piton Guichard">
<meta property="og:description" content="Blog d&#39;Arthur et Shanon.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://sharty8.github.io/blog/bras_de_pontho/">
    <meta property="og:image" content="https://sharty8.github.io/img/blog/bras_de_pontho/sommet%20panorama.jpeg">
    <meta property="og:image:alt" content="">


  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          A&S à la Réunion
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
      
      
    </menu>
    
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="300" alt="Arthur et Shanon" /></a>
  <header>
    <h1>Arthur & Shanon<br><span class="drapeau">à la Réunion</span></h1>
  </header>
  <main>
    
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/sharty8" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>







































<li><a href="mailto:shanon.pech@gmail.com;arthur.gossuin@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/bras_de_pontho/">Le Tour des sources du Bras de Pontho depuis le Piton Guichard</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2022-07-31 00:00:00 &#43;0000 UTC">31-07-2022</time>
    <p>Shanon</p>
    <p>Lecture d&#39;une Minute</p>
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/blog/bras_de_pontho/" class="image" style="--bg-image: url('/img/blog/bras_de_pontho/sommet%20panorama.jpeg');">
    <img src="/img/blog/bras_de_pontho/sommet%20panorama.jpeg" alt="">
  </a>
        
        <p>⭐ Notre plus belle randonnée depuis le début de l&rsquo;aventure ⛰️ 📷</p>
<p>Nous partions, à prioi, faire une randonnée dans le Sud de l&rsquo;île (<em>beau temps garanti</em>). Mais Arthur avait flashé sur une forêt de cryptomerias lorsque nous sommes partis marcher du côté du piton Textor (<strong>le sentier le plus long qu&rsquo;on ait fait</strong>).
Du coup, petit check rapide sur la météo dans cette région. Feu vert, Arthur nous trouve une randonnée et nous démarrons.</p>
<p><img src="/img/blog/bras_de_pontho/trajet.png" alt="Trajet"></p>
<p>Randonnée de 8,5 Km. Durée 3h00.
<img src="/img/blog/bras_de_pontho/rando_du_jour.png" alt="8,5 Km"></p>
<p>Après avoir quitté la forêt, nous sommes passés par des pâturages. Nous craignions le mauvais temps.</p>
<p><img src="/img/blog/bras_de_pontho/paturages.jpeg" alt="Pâturages"></p>
<p>Finalement, le brouillard est rapidement parti pour laisser place à de belles éclaircies. La température s&rsquo;élevait peut-être à 16°Celsius.</p>
<p><img src="/img/blog/bras_de_pontho/paturages2.jpeg" alt="Pâturages2"></p>
<p><img src="/img/blog/bras_de_pontho/paturages3.jpeg" alt="Pâturages3"></p>
<p>Petites haltes dans le sous-bois&hellip;</p>
<p><img src="/img/blog/bras_de_pontho/sousbois.jpeg" alt="Sous-bois"></p>
<p>&hellip;pour admirer ces fleurs roses (<em>nom introuvable</em> 🤷‍♀️) et les fougères.</p>
<p><img src="/img/blog/bras_de_pontho/ckwa.jpeg" alt="Analyse"></p>
<p><img src="/img/blog/bras_de_pontho/fleurs_roses.jpeg" alt="Fleurs roses"></p>
<p><img src="/img/blog/bras_de_pontho/fougere.jpeg" alt="Fougère arborescante"></p>
<p>Encore quelques pas dans les prairies avant d&rsquo;atteindre le sommet.</p>
<p><img src="/img/blog/bras_de_pontho/etendues.jpeg" alt="Prairies"></p>
<p>La Vallée des Remparts
<img src="/img/blog/bras_de_pontho/sommet2.jpeg" alt="La Vallée"></p>
<p><img src="/img/blog/bras_de_pontho/sommet_panorama.jpeg" alt="Sommet Panorama"></p>
<p><img src="/img/blog/bras_de_pontho/sommet.jpeg" alt="Sommet2"></p>
<p><img src="/img/blog/bras_de_pontho/michemin.jpeg" alt="Á mi-chemin"></p>
<p>Nous redescendons vers les prairies. Le sentier est bordé de clôtures et difficilement pratiquable. De la boue, des tranchées, du brouillard et des cailloux glissants nous ralentissent.</p>
<p><img src="/img/blog/bras_de_pontho/brouillard.jpeg" alt="Brouillard"></p>
<p><img src="/img/blog/bras_de_pontho/onapasfroid.jpeg" alt="On n&amp;rsquo;a pas froid du tout du tout"></p>
<p>Émerveillement sur les derniers mètres. Plongés en plein coeur de la forêt de cyrptomerias.</p>
<p><img src="/img/blog/bras_de_pontho/retour3.jpeg" alt="Retour"></p>
<p><img src="/img/blog/bras_de_pontho/retour.jpeg" alt="Retour2"></p>
<p><img src="/img/blog/bras_de_pontho/baliseGR.jpeg" alt="Balise GR"></p>
<p>Randonnée faite en 3H30. Le terrain boueux des 2 derniers kilomètres était la seule difficulté.</p>
<p>Á bientôt 😁
<img src="/img/blog/bras_de_pontho/tropcool.jpeg" alt="Journée Parfaite"></p>

      </div>
      <footer>
        <div class="stats">
  
  
  
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
    
      <a href="/blog/pointe_au_sel/" class="button right"><span>Pointe au Sel à Saint-Leu</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  

  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2022 Arthur&amp;Shanon
      <br>
    Thème : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Un <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>portage de HTML5 UP</a> | Propulsé par <a href='https://gohugo.io/' title='0.96.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.edf211d4f7329d58dd59187290322314f0a3c18705d2822f7c36bac7435c8f8e.js" integrity="sha256-7fIR1PcynVjdWRhykDIjFPCjwYcF0oIvfDa6x0Ncj44="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
